[supervisord]
nodaemon=true

[program:websocket]
command=/usr/local/bin/node /app/app.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/logs/websocket.err.log
stdout_logfile=/app/logs/websocket.out.log